@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Montserrat", sans-serif;
  background-color: #f3f4f7;
}

.container {
  max-width: 992px;
  margin: 0 auto;
}

.App {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 1em;
}
/* header section */
.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em 0;
}
.search-bar {
  display: grid;
  grid-template-columns: 1fr 1fr auto;
  gap: 0.4em;
  padding: 0.5em;
  align-items: center;
  border-radius: 16px;
  background: #ffffff;
  box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.1);
}
label {
  display: block;
  font-size: 0.65em;
  font-weight: 600;
  text-transform: uppercase;
}
.search-bar input {
  padding: 0.2em;
  border: none;
}
.search-bar input:focus {
  outline: none;
}
.search-bar .item-1 {
  padding: 0 1em;
}
.search-bar .item-2 {
  border-left: 2px solid #f2f2f2;
  border-right: 2px solid #f2f2f2;
  padding: 0 1em;
}
img {
  max-width: 100%;
  max-height: 100%;
  display: block;
}
.main {
  margin-top: 3em;
  padding: 0 2em;
}
.logo {
  margin-bottom: 2em;
}
.popup {
  width: 100%;
  padding: 2em 1em 0.5em 1em;
  z-index: 20;
  transition: all 2s ease-in-out;
  background-color: #ffffff;
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 5px;
}
.popup-container form {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
}
.pop-control {
  padding: 0.3em 1em;
  box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}
.pop-control input,
.totalguest {
  width: 90%;
  padding: 0.5em 0.1em;
  margin-top: 0.1em;
  border: none;
  font-size: 0.75em;
}
.pop-control input:focus {
  outline: none;
}
.control-3 {
  display: flex;
  justify-content: center;
}
.btn-search {
  width: 150px;
  padding: 0.4em 1em;
  display: flex;
  align-items: center;
  cursor: pointer;
  margin: 0.3em;
  border-radius: 10px;
  border: none;
  background-color: #eb5757;
  color: #fff;
}
.popup-list {
  padding: 2em 0.5em;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2em;
}
.list-item {
  font-size: 0.75em;
  color: #4f4f4f;
}
.list-item p {
  margin-bottom: 0.4em;
}
.btn-control {
  display: flex;
}
.btn-control div {
  margin: 0.5em;
}
.btn-control div button {
  padding: 0.02em 0.65em;
  cursor: pointer;
}
.count p {
  font-size: 1.1em;
}

.displays {
  display: flex;
  justify-content: space-between;
  margin: 3em 0;
  padding: 1em 0;
}

/* hotel card */
.card-lists {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.65em;
}
.card img {
  width: 100%;
  max-width: 100%;
  height: 250px;
  border-radius: 10px;
  object-fit: fill;
}
.card .features {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75em 0.5em;
}
